
import java.util.Scanner;
public class Main {
    static int minMoves(long n){
        int count = 0;
        while(n!=1){
            if(n%2 != 0 && n%3 != 0 && n%5 != 0 && n!=1){
                return -1;
            }
            else if(n%2 == 0){
                n = n/2;
                count++;
            }else if(n%3 == 0){
                n = 2*n/3;
                count++;
            }else if(n%5 == 0){
                n = 4*n/5;
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        long []arr = new long[1000];
        int x;
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
        for(int i=0;i<x;i++){
            arr[i] = sc.nextLong();
        }

        for(int j=0;j<x;j++){
            System.out.println(minMoves(arr[j]));
        }
    }
}
